token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
I
WS

rule names:
e
e_
r
t
t_
s
f


atn:
[4, 1, 8, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 5, 1, 5, 3, 5, 41, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 48, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 47, 0, 14, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 3, 2, 1, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 6, 3, 0, 19, 20, 3, 2, 1, 0, 20, 23, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 27, 5, 1, 0, 0, 25, 27, 5, 2, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 3, 12, 6, 0, 29, 30, 3, 8, 4, 0, 30, 7, 1, 0, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 3, 12, 6, 0, 33, 34, 3, 8, 4, 0, 34, 37, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 41, 5, 3, 0, 0, 39, 41, 5, 4, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 11, 1, 0, 0, 0, 42, 48, 5, 7, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 48, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 13, 1, 0, 0, 0, 5, 22, 26, 36, 40, 47]